{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "",
  "Parameters": {
    "LambdaFunctionName": {
      "Type": "String"
    },
    "S3Bucket": {
      "Type": "String"
    },
    "S3Key": {
      "Type": "String"
    },
    "Runtime": {
      "Type": "String"
    },
    "Role": {
      "Type": "String"
    }
  },
  "Resources": {
    "FIAPTechChallengeLambdaPedidoAPIFunctionPutStatusPagGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_PutStatusPag_Generated::PutStatusPag",
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "CriarPedido": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_CriarPedidoAsync_Generated::CriarPedidoAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido",
              "Method": "POST"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "ObterPedidoPorId": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_GetPedidoPorId_Generated::GetPedidoPorId",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido/{id}",
              "Method": "GET"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "ListarPedidos": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_GetPedidos_Generated::GetPedidos",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido",
              "Method": "GET"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "ListarPedidosFiltrados": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_GetFiltrados_Generated::GetFiltrados",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido/Filtrados",
              "Method": "GET"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "StatusDoPagamentoPorId": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_GetStatusPag_Generated::GetStatusPag",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido/StatusPagamento/{id}",
              "Method": "GET"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    },
    "AtualizarStatusDoPedido": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "FunctionName": {
          "Ref": "LambdaFunctionName"
        },
        "Runtime": {
          "Ref": "Runtime"
        },
        "CodeUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3Bucket"
              },
              "/",
              {
                "Ref": "S3Key"
              }
            ]
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FIAP.TechChallenge.LambdaPedido.API::FIAP.TechChallenge.LambdaPedido.API.Function_PutStatusPedido_Generated::PutStatusPedido",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Pedido/Filtrados",
              "Method": "GET"
            }
          }
        },
        "Role": {
          "Ref": "Role"
        }
      }
    }
  }
}